#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2014/06/23 00:39
#
# ****** CUSTOMIZED FOR NOx-Ox-Hydrocarbon-Aerosol SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NO       NO tracer                      3.000E-02  1        1 1.000E+09 ppbv
O3       O3 tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       38 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       39 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       40 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       41 1.000E+09 ppbv
SALA     SALA tracer                    3.140E-02  1       42 1.000E+09 ppbv
SALC     SALC tracer                    3.140E-02  1       43 1.000E+09 ppbv
Br2      Br2 tracer                     1.600E-01  1       44 1.000E+09 ppbv
Br       Br tracer                      8.000E-02  1       45 1.000E+09 ppbv
BrO      BrO tracer                     9.600E-02  1       46 1.000E+09 ppbv
HOBr     HOBr tracer                    9.700E-02  1       47 1.000E+09 ppbv
HBr      HBr tracer                     8.100E-02  1       48 1.000E+09 ppbv
BrNO2    BrNO2 tracer                   1.260E-01  1       49 1.000E+09 ppbv
BrNO3    BrNO3 tracer                   1.420E-01  1       50 1.000E+09 ppbv
CHBr3    CHBr3 tracer                   2.530E-01  1       51 1.000E+09 ppbv
CH2Br2   CH2Br2 tracer                  1.740E-01  1       52 1.000E+09 ppbv
CH3Br    CH3Br tracer                   9.500E-02  1       53 1.000E+09 ppbv
MPN      MPN tracer                     9.300E-02  1       54 1.000E+09 ppbv
ISOPN    ISOPN tracer                   1.470E-01  1       55 1.000E+09 ppbv
MOBA     MOBA tracer                    1.140E-01  1       56 1.000E+09 ppbv
PROPNN   PROPNN tracer                  1.190E-01  1       57 1.000E+09 ppbv
HAC      HAC tracer                     7.400E-02  1       58 1.000E+09 ppbv
GLYC     GLYC tracer                    6.000E-02  1       59 1.000E+09 ppbv
MMN      MMN tracer                     1.490E-01  1       60 1.000E+09 ppbv
RIP      RIP tracer                     1.180E-01  1       61 1.000E+09 ppbv
IEPOX    IEPOX tracer                   1.180E-01  1       62 1.000E+09 ppbv
MAP      MAP tracer                     7.600E-02  1       63 1.000E+09 ppbv
NO2      NO2 tracer                     4.600E-02  1       64 1.000E+09 ppbv
NO3      NO3 tracer                     6.200E-02  1       65 1.000E+09 ppbv
HNO2     HNO2 tracer                    4.700E-02  1       66 1.000E+09 ppbv
N2O      N2O tracer                     4.400E-02  1       67 1.000E+09 ppbv
OCS      OCS tracer                     6.000E-02  1       68 1.000E+09 ppbv
CH4      CH4 tracer                     1.600E-02  1       69 1.000E+09 ppbv
BrCl     BrCl tracer                    1.150E-01  1       70 1.000E+09 ppbv
HCl      HCl tracer                     3.600E-02  1       71 1.000E+09 ppbv
CCl4     CCl4 tracer                    1.520E-01  1       72 1.000E+09 ppbv
CH3Cl    CH3Cl tracer                   5.000E-02  1       73 1.000E+09 ppbv
CH3CCl3  CH3CCl3 tracer                 1.330E-01  1       74 1.000E+09 ppbv
CFCX     CFCX tracer                    1.870E-01  1       75 1.000E+09 ppbv
HCFCX    HCFCX tracer                   1.170E-01  1       76 1.000E+09 ppbv
CFC11    CFC11 tracer                   1.370E-01  1       77 1.000E+09 ppbv
CFC12    CFC12 tracer                   1.210E-01  1       78 1.000E+09 ppbv
HCFC22   HCFC22 tracer                  8.600E-02  1       79 1.000E+09 ppbv
H1211    H1211 tracer                   1.650E-01  1       80 1.000E+09 ppbv
H1301    H1301 tracer                   1.490E-01  1       81 1.000E+09 ppbv
H2402    H2402 tracer                   2.600E-01  1       82 1.000E+09 ppbv
Cl       Cl tracer                      3.500E-02  1       83 1.000E+09 ppbv
ClO      ClO tracer                     5.100E-02  1       84 1.000E+09 ppbv
HOCl     HOCl tracer                    5.200E-02  1       85 1.000E+09 ppbv
ClNO3    ClNO3 tracer                   9.700E-02  1       86 1.000E+09 ppbv
ClNO2    ClNO2 tracer                   8.100E-02  1       87 1.000E+09 ppbv
ClOO     ClOO tracer                    6.700E-02  1       88 1.000E+09 ppbv
OClO     OClO tracer                    6.700E-02  1       89 1.000E+09 ppbv
Cl2      Cl2 tracer                     7.100E-02  1       90 1.000E+09 ppbv
Cl2O2    Cl2O2 tracer                   1.030E-01  1       91 1.000E+09 ppbv
H2O      H2O tracer                     1.800E-02  1       92 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
NO       NO tracer                      3.000E-02  1     1001 1.000E+00 molec/cm2/s
O3       O3 tracer                      4.800E-02  1     1002 1.000E+00 molec/cm2/s
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 molec/cm2/s
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 molec/cm2/s
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C/cm2/s
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C/cm2/s
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 molec/cm2/s
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 molec/cm2/s
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C/cm2/s
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C/cm2/s
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 molec/cm2/s
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 molec/cm2/s
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 molec/cm2/s
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 molec/cm2/s
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 molec/cm2/s
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 molec/cm2/s
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C/cm2/s
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 molec/cm2/s
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C/cm2/s
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 molec/cm2/s
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 molec/cm2/s
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 molec/cm2/s
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 molec/cm2/s
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 molec/cm2/s
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 molec/cm2/s
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 molec/cm2/s
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 molec/cm2/s
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 molec/cm2/s
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 molec/cm2/s
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 molec/cm2/s
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 molec/cm2/s
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 molec/cm2/s
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 molec/cm2/s
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 molec/cm2/s
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 molec/cm2/s
DST1     DST1 tracer                    2.900E-02  1     1038 1.000E+00 molec/cm2/s
DST2     DST2 tracer                    2.900E-02  1     1039 1.000E+00 molec/cm2/s
DST3     DST3 tracer                    2.900E-02  1     1040 1.000E+00 molec/cm2/s
DST4     DST4 tracer                    2.900E-02  1     1041 1.000E+00 molec/cm2/s
SALA     SALA tracer                    3.140E-02  1     1042 1.000E+00 molec/cm2/s
SALC     SALC tracer                    3.140E-02  1     1043 1.000E+00 molec/cm2/s
Br2      Br2 tracer                     1.600E-01  1     1044 1.000E+00 molec/cm2/s
Br       Br tracer                      8.000E-02  1     1045 1.000E+00 molec/cm2/s
BrO      BrO tracer                     9.600E-02  1     1046 1.000E+00 molec/cm2/s
HOBr     HOBr tracer                    9.700E-02  1     1047 1.000E+00 molec/cm2/s
HBr      HBr tracer                     8.100E-02  1     1048 1.000E+00 molec/cm2/s
BrNO2    BrNO2 tracer                   1.260E-01  1     1049 1.000E+00 molec/cm2/s
BrNO3    BrNO3 tracer                   1.420E-01  1     1050 1.000E+00 molec/cm2/s
CHBr3    CHBr3 tracer                   2.530E-01  1     1051 1.000E+00 molec/cm2/s
CH2Br2   CH2Br2 tracer                  1.740E-01  1     1052 1.000E+00 molec/cm2/s
CH3Br    CH3Br tracer                   9.500E-02  1     1053 1.000E+00 molec/cm2/s
MPN      MPN tracer                     9.300E-02  1     1054 1.000E+00 molec/cm2/s
ISOPN    ISOPN tracer                   1.470E-01  1     1055 1.000E+00 molec/cm2/s
MOBA     MOBA tracer                    1.140E-01  1     1056 1.000E+00 molec/cm2/s
PROPNN   PROPNN tracer                  1.190E-01  1     1057 1.000E+00 molec/cm2/s
HAC      HAC tracer                     7.400E-02  1     1058 1.000E+00 molec/cm2/s
GLYC     GLYC tracer                    6.000E-02  1     1059 1.000E+00 molec/cm2/s
MMN      MMN tracer                     1.490E-01  1     1060 1.000E+00 molec/cm2/s
RIP      RIP tracer                     1.180E-01  1     1061 1.000E+00 molec/cm2/s
IEPOX    IEPOX tracer                   1.180E-01  1     1062 1.000E+00 molec/cm2/s
MAP      MAP tracer                     7.600E-02  1     1063 1.000E+00 molec/cm2/s
NO2      NO2 tracer                     4.600E-02  1     1064 1.000E+00 molec/cm2/s
NO3      NO3 tracer                     6.200E-02  1     1065 1.000E+00 molec/cm2/s
HNO2     HNO2 tracer                    4.700E-02  1     1066 1.000E+00 molec/cm2/s
N2O      N2O tracer                     4.400E-02  1     1067 1.000E+00 molec/cm2/s
OCS      OCS tracer                     6.000E-02  1     1068 1.000E+00 molec/cm2/s
CH4      CH4 tracer                     1.600E-02  1     1069 1.000E+00 molec/cm2/s
BrCl     BrCl tracer                    1.150E-01  1     1070 1.000E+00 molec/cm2/s
HCl      HCl tracer                     3.600E-02  1     1071 1.000E+00 molec/cm2/s
CCl4     CCl4 tracer                    1.520E-01  1     1072 1.000E+00 molec/cm2/s
CH3Cl    CH3Cl tracer                   5.000E-02  1     1073 1.000E+00 molec/cm2/s
CH3CCl3  CH3CCl3 tracer                 1.330E-01  1     1074 1.000E+00 molec/cm2/s
CFCX     CFCX tracer                    1.870E-01  1     1075 1.000E+00 molec/cm2/s
HCFCX    HCFCX tracer                   1.170E-01  1     1076 1.000E+00 molec/cm2/s
CFC11    CFC11 tracer                   1.370E-01  1     1077 1.000E+00 molec/cm2/s
CFC12    CFC12 tracer                   1.210E-01  1     1078 1.000E+00 molec/cm2/s
HCFC22   HCFC22 tracer                  8.600E-02  1     1079 1.000E+00 molec/cm2/s
H1211    H1211 tracer                   1.650E-01  1     1080 1.000E+00 molec/cm2/s
H1301    H1301 tracer                   1.490E-01  1     1081 1.000E+00 molec/cm2/s
H2402    H2402 tracer                   2.600E-01  1     1082 1.000E+00 molec/cm2/s
Cl       Cl tracer                      3.500E-02  1     1083 1.000E+00 molec/cm2/s
ClO      ClO tracer                     5.100E-02  1     1084 1.000E+00 molec/cm2/s
HOCl     HOCl tracer                    5.200E-02  1     1085 1.000E+00 molec/cm2/s
ClNO3    ClNO3 tracer                   9.700E-02  1     1086 1.000E+00 molec/cm2/s
ClNO2    ClNO2 tracer                   8.100E-02  1     1087 1.000E+00 molec/cm2/s
ClOO     ClOO tracer                    6.700E-02  1     1088 1.000E+00 molec/cm2/s
OClO     OClO tracer                    6.700E-02  1     1089 1.000E+00 molec/cm2/s
Cl2      Cl2 tracer                     7.100E-02  1     1090 1.000E+00 molec/cm2/s
Cl2O2    Cl2O2 tracer                   1.030E-01  1     1091 1.000E+00 molec/cm2/s
H2O      H2O tracer                     1.800E-02  1     1092 1.000E+00 molec/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
NO       NO tracer                      3.000E-02  1     2001 1.000E+00 molec/cm2
O3       O3 tracer                      4.800E-02  1     2002 1.000E+00 molec/cm2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 molec/cm2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 molec/cm2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 molec/cm2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 molec/cm2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 molec/cm2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 molec/cm2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 molec/cm2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 molec/cm2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 molec/cm2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 molec/cm2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 molec/cm2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 molec/cm2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 molec/cm2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 molec/cm2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 molec/cm2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 molec/cm2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 molec/cm2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 molec/cm2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 molec/cm2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 molec/cm2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 molec/cm2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 molec/cm2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 molec/cm2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 molec/cm2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 molec/cm2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 molec/cm2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 molec/cm2
DST1     DST1 tracer                    2.900E-02  1     2038 1.000E+00 molec/cm2
DST2     DST2 tracer                    2.900E-02  1     2039 1.000E+00 molec/cm2
DST3     DST3 tracer                    2.900E-02  1     2040 1.000E+00 molec/cm2
DST4     DST4 tracer                    2.900E-02  1     2041 1.000E+00 molec/cm2
SALA     SALA tracer                    3.140E-02  1     2042 1.000E+00 molec/cm2
SALC     SALC tracer                    3.140E-02  1     2043 1.000E+00 molec/cm2
Br2      Br2 tracer                     1.600E-01  1     2044 1.000E+00 molec/cm2
Br       Br tracer                      8.000E-02  1     2045 1.000E+00 molec/cm2
BrO      BrO tracer                     9.600E-02  1     2046 1.000E+00 molec/cm2
HOBr     HOBr tracer                    9.700E-02  1     2047 1.000E+00 molec/cm2
HBr      HBr tracer                     8.100E-02  1     2048 1.000E+00 molec/cm2
BrNO2    BrNO2 tracer                   1.260E-01  1     2049 1.000E+00 molec/cm2
BrNO3    BrNO3 tracer                   1.420E-01  1     2050 1.000E+00 molec/cm2
CHBr3    CHBr3 tracer                   2.530E-01  1     2051 1.000E+00 molec/cm2
CH2Br2   CH2Br2 tracer                  1.740E-01  1     2052 1.000E+00 molec/cm2
CH3Br    CH3Br tracer                   9.500E-02  1     2053 1.000E+00 molec/cm2
MPN      MPN tracer                     9.300E-02  1     2054 1.000E+00 molec/cm2
ISOPN    ISOPN tracer                   1.470E-01  1     2055 1.000E+00 molec/cm2
MOBA     MOBA tracer                    1.140E-01  1     2056 1.000E+00 molec/cm2
PROPNN   PROPNN tracer                  1.190E-01  1     2057 1.000E+00 molec/cm2
HAC      HAC tracer                     7.400E-02  1     2058 1.000E+00 molec/cm2
GLYC     GLYC tracer                    6.000E-02  1     2059 1.000E+00 molec/cm2
MMN      MMN tracer                     1.490E-01  1     2060 1.000E+00 molec/cm2
RIP      RIP tracer                     1.180E-01  1     2061 1.000E+00 molec/cm2
IEPOX    IEPOX tracer                   1.180E-01  1     2062 1.000E+00 molec/cm2
MAP      MAP tracer                     7.600E-02  1     2063 1.000E+00 molec/cm2
NO2      NO2 tracer                     4.600E-02  1     2064 1.000E+00 molec/cm2
NO3      NO3 tracer                     6.200E-02  1     2065 1.000E+00 molec/cm2
HNO2     HNO2 tracer                    4.700E-02  1     2066 1.000E+00 molec/cm2
N2O      N2O tracer                     4.400E-02  1     2067 1.000E+00 molec/cm2
OCS      OCS tracer                     6.000E-02  1     2068 1.000E+00 molec/cm2
CH4      CH4 tracer                     1.600E-02  1     2069 1.000E+00 molec/cm2
BrCl     BrCl tracer                    1.150E-01  1     2070 1.000E+00 molec/cm2
HCl      HCl tracer                     3.600E-02  1     2071 1.000E+00 molec/cm2
CCl4     CCl4 tracer                    1.520E-01  1     2072 1.000E+00 molec/cm2
CH3Cl    CH3Cl tracer                   5.000E-02  1     2073 1.000E+00 molec/cm2
CH3CCl3  CH3CCl3 tracer                 1.330E-01  1     2074 1.000E+00 molec/cm2
CFCX     CFCX tracer                    1.870E-01  1     2075 1.000E+00 molec/cm2
HCFCX    HCFCX tracer                   1.170E-01  1     2076 1.000E+00 molec/cm2
CFC11    CFC11 tracer                   1.370E-01  1     2077 1.000E+00 molec/cm2
CFC12    CFC12 tracer                   1.210E-01  1     2078 1.000E+00 molec/cm2
HCFC22   HCFC22 tracer                  8.600E-02  1     2079 1.000E+00 molec/cm2
H1211    H1211 tracer                   1.650E-01  1     2080 1.000E+00 molec/cm2
H1301    H1301 tracer                   1.490E-01  1     2081 1.000E+00 molec/cm2
H2402    H2402 tracer                   2.600E-01  1     2082 1.000E+00 molec/cm2
Cl       Cl tracer                      3.500E-02  1     2083 1.000E+00 molec/cm2
ClO      ClO tracer                     5.100E-02  1     2084 1.000E+00 molec/cm2
HOCl     HOCl tracer                    5.200E-02  1     2085 1.000E+00 molec/cm2
ClNO3    ClNO3 tracer                   9.700E-02  1     2086 1.000E+00 molec/cm2
ClNO2    ClNO2 tracer                   8.100E-02  1     2087 1.000E+00 molec/cm2
ClOO     ClOO tracer                    6.700E-02  1     2088 1.000E+00 molec/cm2
OClO     OClO tracer                    6.700E-02  1     2089 1.000E+00 molec/cm2
Cl2      Cl2 tracer                     7.100E-02  1     2090 1.000E+00 molec/cm2
Cl2O2    Cl2O2 tracer                   1.030E-01  1     2091 1.000E+00 molec/cm2
H2O      H2O tracer                     1.800E-02  1     2092 1.000E+00 molec/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
NO       NO tracer                      3.000E-02  1     3001 1.000E+00 kg/s
O3       O3 tracer                      4.800E-02  1     3002 1.000E+00 kg/s
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg/s
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg/s
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C/s
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C/s
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg/s
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg/s
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C/s
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C/s
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C/s
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg/s
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg/s
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg/s
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg/s
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg/s
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg/s
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C/s
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C/s
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg/s
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C/s
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg/s
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg/s
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg/s
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg/s
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg/s
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg/s
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg/s
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg/s
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg/s
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg/s
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg/s
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg/s
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg/s
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg/s
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg/s
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg/s
DST1     DST1 tracer                    2.900E-02  1     3038 1.000E+00 kg/s
DST2     DST2 tracer                    2.900E-02  1     3039 1.000E+00 kg/s
DST3     DST3 tracer                    2.900E-02  1     3040 1.000E+00 kg/s
DST4     DST4 tracer                    2.900E-02  1     3041 1.000E+00 kg/s
SALA     SALA tracer                    3.140E-02  1     3042 1.000E+00 kg/s
SALC     SALC tracer                    3.140E-02  1     3043 1.000E+00 kg/s
Br2      Br2 tracer                     1.600E-01  1     3044 1.000E+00 kg/s
Br       Br tracer                      8.000E-02  1     3045 1.000E+00 kg/s
BrO      BrO tracer                     9.600E-02  1     3046 1.000E+00 kg/s
HOBr     HOBr tracer                    9.700E-02  1     3047 1.000E+00 kg/s
HBr      HBr tracer                     8.100E-02  1     3048 1.000E+00 kg/s
BrNO2    BrNO2 tracer                   1.260E-01  1     3049 1.000E+00 kg/s
BrNO3    BrNO3 tracer                   1.420E-01  1     3050 1.000E+00 kg/s
CHBr3    CHBr3 tracer                   2.530E-01  1     3051 1.000E+00 kg/s
CH2Br2   CH2Br2 tracer                  1.740E-01  1     3052 1.000E+00 kg/s
CH3Br    CH3Br tracer                   9.500E-02  1     3053 1.000E+00 kg/s
MPN      MPN tracer                     9.300E-02  1     3054 1.000E+00 kg/s
ISOPN    ISOPN tracer                   1.470E-01  1     3055 1.000E+00 kg/s
MOBA     MOBA tracer                    1.140E-01  1     3056 1.000E+00 kg/s
PROPNN   PROPNN tracer                  1.190E-01  1     3057 1.000E+00 kg/s
HAC      HAC tracer                     7.400E-02  1     3058 1.000E+00 kg/s
GLYC     GLYC tracer                    6.000E-02  1     3059 1.000E+00 kg/s
MMN      MMN tracer                     1.490E-01  1     3060 1.000E+00 kg/s
RIP      RIP tracer                     1.180E-01  1     3061 1.000E+00 kg/s
IEPOX    IEPOX tracer                   1.180E-01  1     3062 1.000E+00 kg/s
MAP      MAP tracer                     7.600E-02  1     3063 1.000E+00 kg/s
NO2      NO2 tracer                     4.600E-02  1     3064 1.000E+00 kg/s
NO3      NO3 tracer                     6.200E-02  1     3065 1.000E+00 kg/s
HNO2     HNO2 tracer                    4.700E-02  1     3066 1.000E+00 kg/s
N2O      N2O tracer                     4.400E-02  1     3067 1.000E+00 kg/s
OCS      OCS tracer                     6.000E-02  1     3068 1.000E+00 kg/s
CH4      CH4 tracer                     1.600E-02  1     3069 1.000E+00 kg/s
BrCl     BrCl tracer                    1.150E-01  1     3070 1.000E+00 kg/s
HCl      HCl tracer                     3.600E-02  1     3071 1.000E+00 kg/s
CCl4     CCl4 tracer                    1.520E-01  1     3072 1.000E+00 kg/s
CH3Cl    CH3Cl tracer                   5.000E-02  1     3073 1.000E+00 kg/s
CH3CCl3  CH3CCl3 tracer                 1.330E-01  1     3074 1.000E+00 kg/s
CFCX     CFCX tracer                    1.870E-01  1     3075 1.000E+00 kg/s
HCFCX    HCFCX tracer                   1.170E-01  1     3076 1.000E+00 kg/s
CFC11    CFC11 tracer                   1.370E-01  1     3077 1.000E+00 kg/s
CFC12    CFC12 tracer                   1.210E-01  1     3078 1.000E+00 kg/s
HCFC22   HCFC22 tracer                  8.600E-02  1     3079 1.000E+00 kg/s
H1211    H1211 tracer                   1.650E-01  1     3080 1.000E+00 kg/s
H1301    H1301 tracer                   1.490E-01  1     3081 1.000E+00 kg/s
H2402    H2402 tracer                   2.600E-01  1     3082 1.000E+00 kg/s
Cl       Cl tracer                      3.500E-02  1     3083 1.000E+00 kg/s
ClO      ClO tracer                     5.100E-02  1     3084 1.000E+00 kg/s
HOCl     HOCl tracer                    5.200E-02  1     3085 1.000E+00 kg/s
ClNO3    ClNO3 tracer                   9.700E-02  1     3086 1.000E+00 kg/s
ClNO2    ClNO2 tracer                   8.100E-02  1     3087 1.000E+00 kg/s
ClOO     ClOO tracer                    6.700E-02  1     3088 1.000E+00 kg/s
OClO     OClO tracer                    6.700E-02  1     3089 1.000E+00 kg/s
Cl2      Cl2 tracer                     7.100E-02  1     3090 1.000E+00 kg/s
Cl2O2    Cl2O2 tracer                   1.030E-01  1     3091 1.000E+00 kg/s
H2O      H2O tracer                     1.800E-02  1     3092 1.000E+00 kg/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NO       NO tracer                      3.000E-02  1     4001 1.000E+00 kg
O3       O3 tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4038 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4039 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4040 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4041 1.000E+00 kg
SALA     SALA tracer                    3.140E-02  1     4042 1.000E+00 kg
SALC     SALC tracer                    3.140E-02  1     4043 1.000E+00 kg
Br2      Br2 tracer                     1.600E-01  1     4044 1.000E+00 kg
Br       Br tracer                      8.000E-02  1     4045 1.000E+00 kg
BrO      BrO tracer                     9.600E-02  1     4046 1.000E+00 kg
HOBr     HOBr tracer                    9.700E-02  1     4047 1.000E+00 kg
HBr      HBr tracer                     8.100E-02  1     4048 1.000E+00 kg
BrNO2    BrNO2 tracer                   1.260E-01  1     4049 1.000E+00 kg
BrNO3    BrNO3 tracer                   1.420E-01  1     4050 1.000E+00 kg
CHBr3    CHBr3 tracer                   2.530E-01  1     4051 1.000E+00 kg
CH2Br2   CH2Br2 tracer                  1.740E-01  1     4052 1.000E+00 kg
CH3Br    CH3Br tracer                   9.500E-02  1     4053 1.000E+00 kg
MPN      MPN tracer                     9.300E-02  1     4054 1.000E+00 kg
ISOPN    ISOPN tracer                   1.470E-01  1     4055 1.000E+00 kg
MOBA     MOBA tracer                    1.140E-01  1     4056 1.000E+00 kg
PROPNN   PROPNN tracer                  1.190E-01  1     4057 1.000E+00 kg
HAC      HAC tracer                     7.400E-02  1     4058 1.000E+00 kg
GLYC     GLYC tracer                    6.000E-02  1     4059 1.000E+00 kg
MMN      MMN tracer                     1.490E-01  1     4060 1.000E+00 kg
RIP      RIP tracer                     1.180E-01  1     4061 1.000E+00 kg
IEPOX    IEPOX tracer                   1.180E-01  1     4062 1.000E+00 kg
MAP      MAP tracer                     7.600E-02  1     4063 1.000E+00 kg
NO2      NO2 tracer                     4.600E-02  1     4064 1.000E+00 kg
NO3      NO3 tracer                     6.200E-02  1     4065 1.000E+00 kg
HNO2     HNO2 tracer                    4.700E-02  1     4066 1.000E+00 kg
N2O      N2O tracer                     4.400E-02  1     4067 1.000E+00 kg
OCS      OCS tracer                     6.000E-02  1     4068 1.000E+00 kg
CH4      CH4 tracer                     1.600E-02  1     4069 1.000E+00 kg
BrCl     BrCl tracer                    1.150E-01  1     4070 1.000E+00 kg
HCl      HCl tracer                     3.600E-02  1     4071 1.000E+00 kg
CCl4     CCl4 tracer                    1.520E-01  1     4072 1.000E+00 kg
CH3Cl    CH3Cl tracer                   5.000E-02  1     4073 1.000E+00 kg
CH3CCl3  CH3CCl3 tracer                 1.330E-01  1     4074 1.000E+00 kg
CFCX     CFCX tracer                    1.870E-01  1     4075 1.000E+00 kg
HCFCX    HCFCX tracer                   1.170E-01  1     4076 1.000E+00 kg
CFC11    CFC11 tracer                   1.370E-01  1     4077 1.000E+00 kg
CFC12    CFC12 tracer                   1.210E-01  1     4078 1.000E+00 kg
HCFC22   HCFC22 tracer                  8.600E-02  1     4079 1.000E+00 kg
H1211    H1211 tracer                   1.650E-01  1     4080 1.000E+00 kg
H1301    H1301 tracer                   1.490E-01  1     4081 1.000E+00 kg
H2402    H2402 tracer                   2.600E-01  1     4082 1.000E+00 kg
Cl       Cl tracer                      3.500E-02  1     4083 1.000E+00 kg
ClO      ClO tracer                     5.100E-02  1     4084 1.000E+00 kg
HOCl     HOCl tracer                    5.200E-02  1     4085 1.000E+00 kg
ClNO3    ClNO3 tracer                   9.700E-02  1     4086 1.000E+00 kg
ClNO2    ClNO2 tracer                   8.100E-02  1     4087 1.000E+00 kg
ClOO     ClOO tracer                    6.700E-02  1     4088 1.000E+00 kg
OClO     OClO tracer                    6.700E-02  1     4089 1.000E+00 kg
Cl2      Cl2 tracer                     7.100E-02  1     4090 1.000E+00 kg
Cl2O2    Cl2O2 tracer                   1.030E-01  1     4091 1.000E+00 kg
H2O      H2O tracer                     1.800E-02  1     4092 1.000E+00 kg
#==============================================================================
# Quantities for Soil NOx restart file
#==============================================================================
P_DRY    Dry period                     1.000E+00  1    60001 1.000E+00 hours
PFACTOR  Pulsing factor                 1.000E+00  1    60002 1.000E+00 unitless
GWET_PRV Soil moisture                  1.000E+00  1    60003 1.000E+00 unitless
N_RESVR  N reservoir                    1.000E+00  1    60004 1.000E+00 ng N/m2
#==============================================================================
# Quantities for Soil NOx restart file
#==============================================================================
STATEPSC Instantaneous PSC state        1.000E+00  1    55001 1.000E+00 unitless
#==============================================================================
# ND05 diagnostic quantities
#==============================================================================
SO2dms   P(SO2) from DMS+OH             3.200E-02  1    18001 1.000E+00 kg S
SO2no3   P(SO2) from DMS+NO3            3.200E-02  1    18002 1.000E+00 kg S
SO2tot   Total P(SO2)                   3.200E-02  1    18003 1.000E+00 kg S
MSAdms   P(MSA) from DMS                3.200E-02  1    18004 1.000E+00 kg S
SO4gas   P(SO4) by gas phase            3.200E-02  1    18005 1.000E+00 kg S
SO4h2o2  P(SO4) by cloud H2O2           3.200E-02  1    18006 1.000E+00 kg S
SO4o3    P(SO4) by cloud O3             3.200E-02  1    18007 1.000E+00 kg S
SO4ss    P(SO4) by seasalt O3           3.200E-02  1    18008 1.000E+00 kg S
LOH      L(OH) by DMS                   1.700E-02  1    18009 1.000E+00 kg OH
LNO3     L(NO3) by DMS                  6.200E-02  1    18010 1.000E+00 kg NO3
#==============================================================================
# ND07 diagnostic quantities
#==============================================================================
BLKC     Black (Elemental) Carbon       1.200E-02  1    33034 1.000E+00 kgC
ORGC     Organic Carbon                 1.200E-02  1    33035 1.000E+00 kgC
#==============================================================================
# ND11 diagnostic quantities
#==============================================================================
ACETmo   ACET from monoterpenes         1.200E-02  3    22001 1.000E+00 atoms C/cm2/s
ACETmb   ACET from methyl butenol       1.200E-02  3    22002 1.000E+00 atoms C/cm2/s
ACETbg   ACET from direct emissions     1.200E-02  3    22003 1.000E+00 atoms C/cm2/s
ACETop   ACET from ocean source         1.200E-02  3    22004 1.000E+00 atoms C/cm2/s
ACETol   ACET from ocean sink           1.200E-02  3    22005 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND21 diagnostic quantities
#==============================================================================
OPTD     Cloud optical depth            0.000E+00  1    14001 1.000E+00 unitless
CLDTOT   3-D cloud frc                  0.000E+00  1    14002 1.000E+00 unitless
                                        0.000E+00  1    14003 1.000E+00 unitless
OPD      Mineral dust opt depth         0.000E+00  1    14004 1.000E+00 unitless
SD       Mineral dust surface area      0.000E+00  1    14005 1.000E+00 cm2/cm3
OPSO4    Sulfate opt depth (550 nm)     0.000E+00  1    14006 1.000E+00 unitless
HGSO4    Hygr growth of SO4             0.000E+00  1    14007 1.000E+00 unitless
SSO4     Sulfate surface area           0.000E+00  1    14008 1.000E+00 cm2/cm3
OPBC     Black carbon opt depth (550 nm 0.000E+00  1    14009 1.000E+00 unitless
HGBC     Hygr growth of BC              0.000E+00  1    14010 1.000E+00 unitless
SBC      BC surface area                0.000E+00  1    14011 1.000E+00 cm2/cm3
OPOC     Org carbon opt depth (550 nm)  0.000E+00  1    14012 1.000E+00 unitless
HGOC     Hygr growth of OC              0.000E+00  1    14013 1.000E+00 unitless
SOC      OC surface area                0.000E+00  1    14014 1.000E+00 cm2/cm3
OPSSa    Seasalt (accum) opt depth (550 0.000E+00  1    14015 1.000E+00 unitless
HGSSa    Hygr growth of seasalt (accum) 0.000E+00  1    14016 1.000E+00 unitless
SSSa     Seasalt (accum) surface area   0.000E+00  1    14017 1.000E+00 cm2/cm3
OPSSc    Seasalt (coarse) opt depth (55 0.000E+00  1    14018 1.000E+00 unitless
HGSSc    Hygr growth of seasalt (coarse 0.000E+00  1    14019 1.000E+00 unitless
SSSc     Seasalt (coarse) surface area  0.000E+00  1    14020 1.000E+00 cm2/cm3
OPD1     Dust bin 1 AOD (550 nm)        0.000E+00  1    14021 1.000E+00 unitless
OPD2     Dust bin 2 AOD (550 nm)        0.000E+00  1    14022 1.000E+00 unitless
OPD3     Dust bin 3 AOD (550 nm)        0.000E+00  1    14023 1.000E+00 unitless
OPD4     Dust bin 4 AOD (550 nm)        0.000E+00  1    14024 1.000E+00 unitless
OPD5     Dust bin 5 AOD (550 nm)        0.000E+00  1    14025 1.000E+00 unitless
OPD6     Dust bin 6 AOD (550 nm)        0.000E+00  1    14026 1.000E+00 unitless
OPD7     Dust bin 7 AOD (550 nm)        0.000E+00  1    14027 1.000E+00 unitless
ODSLA    SLA AOD (600 nm)               0.000E+00  1    14028 1.000E+00 unitless
SASLA    SLA surface area               0.000E+00  1    14029 1.000E+00 cm2/cm3
NDSLA    SLA number density             0.000E+00  1    14030 1.000E+00 num/cm3
ODSPA    PSC type 1a/2 AOD (600 nm)     0.000E+00  1    14031 1.000E+00 unitless
SASPA    PSC type 1a/2 surface area     0.000E+00  1    14032 1.000E+00 cm2/cm3
NDSPA    SPA number density             0.000E+00  1    14033 1.000E+00 num/cm3
#==============================================================================
# ND22 diagnostic quantities
#==============================================================================
JNO2     JNO2 photolysis rate           0.000E+00  1    13001 1.000E+00 s-1
JHNO3    JHNO3 photolysis rate          0.000E+00  1    13002 1.000E+00 s-1
JH2O2    JH2O2 photolysis rate          0.000E+00  1    13003 1.000E+00 s-1
JCH2O    JCH2O photolysis rate          0.000E+00  1    13004 1.000E+00 s-1
JO3_O1D  JO3_O1D photolysis rate        0.000E+00  1    13005 1.000E+00 s-1
JO3_O3P  JO3_O3P photolysis rate        0.000E+00  1    13006 1.000E+00 s-1
JGLYX    JGLYX photolysis rate          0.000E+00  1    13007 1.000E+00 s-1
JMGLY    JMGLY photolysis rate          0.000E+00  1    13008 1.000E+00 s-1
JBrO     JBrO photolysis rate           0.000E+00  1    13009 1.000E+00 s-1
JHOBr    JHOBr photolysis rate          0.000E+00  1    13010 1.000E+00 s-1
JBrNO2   JBrNO2 photolysis rate         0.000E+00  1    13011 1.000E+00 s-1
JBrNO3   JBrNO3 photolysis rate         0.000E+00  1    13012 1.000E+00 s-1
JCHBr3   JCHBr3 photolysis rate         0.000E+00  1    13013 1.000E+00 s-1
JBr2     JBr2 photolysis rate           0.000E+00  1    13014 1.000E+00 s-1
JO2      JO2 photolysis rate            0.000E+00  1    13015 1.000E+00 s-1
JN2O     JN2O photolysis rate           0.000E+00  1    13016 1.000E+00 s-1
JNO      JNO photolysis rate            0.000E+00  1    13017 1.000E+00 s-1
JNO3     JNO3 photolysis rate           0.000E+00  1    13018 1.000E+00 s-1
JCFC11   JCFC11 photolysis rate         0.000E+00  1    13019 1.000E+00 s-1
JCFC12   JCFC12 photolysis rate         0.000E+00  1    13020 1.000E+00 s-1
JCCl4    JCCl4 photolysis rate          0.000E+00  1    13021 1.000E+00 s-1
JCH3Cl   JCH3Cl photolysis rate         0.000E+00  1    13022 1.000E+00 s-1
JACET    JACET photolysis rate          0.000E+00  1    13023 1.000E+00 s-1
JALD2    JALD2 photolysis rate          0.000E+00  1    13024 1.000E+00 s-1
JMVK     JMVK photolysis rate           0.000E+00  1    13025 1.000E+00 s-1
JMACR    JMACR photolysis rate          0.000E+00  1    13026 1.000E+00 s-1
JHAC     JHAC photolysis rate           0.000E+00  1    13027 1.000E+00 s-1
JGLYC    JGLYC photolysis rate          0.000E+00  1    13028 1.000E+00 s-1
#==============================================================================
# ND28 diagnostic quantities
#==============================================================================
NO       NO biomass                     1.400E-02  1    45001 1.000E+00 molec/cm2/s
CO       CO biomass                     2.800E-02  1    45004 1.000E+00 molec/cm2/s
ALK4     ALK4 biomass                   1.200E-02  4    45005 1.000E+00 atoms C/cm2/s
ACET     ACET biomass                   1.200E-02  3    45009 1.000E+00 atoms C/cm2/s
MEK      MEK biomass                    1.200E-02  4    45010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 biomass                   1.200E-02  3    45011 1.000E+00 atoms C/cm2/s
PRPE     PRPE biomass                   1.200E-02  3    45018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 biomass                   1.200E-02  3    45019 1.000E+00 atoms C/cm2/s
CH2O     CH2O biomass                   3.000E-02  1    45020 1.000E+00 molec/cm2/s
C2H6     C2H6 biomass                   1.200E-02  2    45021 1.000E+00 atoms C/cm2/s
SO2      SO2 biomass                    3.200E-02  1    45026 1.000E+00 atoms S/cm2/s
NH3      NH3 biomass                    1.700E-02  1    45030 1.000E+00 molec/cm2/s
BC       BC biomass                     1.200E-02  1    45034 1.000E+00 atoms C/cm2/s
OC       OC biomass                     1.200E-02  1    45035 1.000E+00 atoms C/cm2/s
HAC      HAC biomass                    7.400E-02  1    45058 1.000E+00 molec/cm2/s
#==============================================================================
# ND29 diagnostic quantities
#==============================================================================
COanth   Anthropogenic CO               2.800E-02  1    20001 1.000E+00 molec/cm2/s
CObb     Biomass CO                     2.800E-02  1    20002 1.000E+00 molec/cm2/s
CObf     Biofuel CO                     2.800E-02  1    20003 1.000E+00 molec/cm2/s
COmeth   CO from methanol               2.800E-02  1    20004 1.000E+00 molec/cm2/s
COmono   CO from monoterpenes           2.800E-02  1    20005 1.000E+00 molec/cm2/s
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND41 diagnostic quantities
#==============================================================================
PBL-M    PBL depth                      0.000E+00  1    27001 1.000E+00 m
PBL-L    PBL depth                      0.000E+00  1    27002 1.000E+00 levels
#==============================================================================
# ND43 diagnostic quantities
#==============================================================================
OH       Chemically produced OH         1.700E-02  1    16001 1.000E+00 molec/cm3
         Chemically produced            0.000E+00  1    16002 1.000E+00 
HO2      Chemically produced HO2        3.300E-02  1    16003 1.000E+00 v/v
O1D      Chemically produced O1D        1.600E-02  1    16004 1.000E+00 molec/cm3
O        Chemically produced O          1.600E-02  1    16005 1.000E+00 molec/cm3
LBRO2H   Chemically produced LBRO2H     1.270E-01  1    16006 1.000E+00 molec/cm3
LBRO2N   Chemically produced LBRO2N     1.270E-01  1    16007 1.000E+00 molec/cm3
LTRO2H   Chemically produced LTRO2H     1.410E-01  1    16008 1.000E+00 molec/cm3
LTRO2N   Chemically produced LTRO2N     1.410E-01  1    16009 1.000E+00 molec/cm3
LXRO2H   Chemically produced LXRO2H     1.550E-01  1    16010 1.000E+00 molec/cm3
LXRO2N   Chemically produced LXRO2N     1.550E-01  1    16011 1.000E+00 molec/cm3
#==============================================================================
# ND44 diagnostic quantities
#==============================================================================
O3df     O3 drydep flux                 4.800E-02  1    36002 1.000E+00 molec/cm2/s
PANdf    PAN drydep flux                1.210E-01  1    36003 1.000E+00 molec/cm2/s
HNO3df   HNO3 drydep flux               6.300E-02  1    36007 1.000E+00 molec/cm2/s
H2O2df   H2O2 drydep flux               3.400E-02  1    36008 1.000E+00 molec/cm2/s
ACETdf   ACET drydep flux               1.200E-02  3    36009 1.000E+00 molec/cm2/s
ALD2df   ALD2 drydep flux               1.200E-02  2    36011 1.000E+00 molec/cm2/s
MVKdf    MVK drydep flux                7.000E-02  1    36013 1.000E+00 molec/cm2/s
MACRdf   MACR drydep flux               7.000E-02  1    36014 1.000E+00 molec/cm2/s
PMNdf    PMN drydep flux                1.470E-01  1    36015 1.000E+00 molec/cm2/s
PPNdf    PPN drydep flux                1.350E-01  1    36016 1.000E+00 molec/cm2/s
R4N2df   R4N2 drydep flux               1.190E-01  1    36017 1.000E+00 molec/cm2/s
CH2Odf   CH2O drydep flux               3.000E-02  1    36020 1.000E+00 molec/cm2/s
N2O5df   N2O5 drydep flux               1.050E-01  1    36022 1.000E+00 molec/cm2/s
SO2df    SO2 drydep flux                6.400E-02  1    36026 1.000E+00 molec/cm2/s
SO4df    SO4 drydep flux                9.600E-02  1    36027 1.000E+00 molec/cm2/s
SO4Sdf   SO4S drydep flux               9.600E-02  1    36028 1.000E+00 molec/cm2/s
MSAdf    MSA drydep flux                9.600E-02  1    36029 1.000E+00 molec/cm2/s
NH3df    NH3 drydep flux                1.700E-02  1    36030 1.000E+00 molec/cm2/s
NH4df    NH4 drydep flux                1.800E-02  1    36031 1.000E+00 molec/cm2/s
NITdf    NIT drydep flux                6.200E-02  1    36032 1.000E+00 molec/cm2/s
NITSdf   NITS drydep flux               6.200E-02  1    36033 1.000E+00 molec/cm2/s
BCPIdf   BCPI drydep flux               1.200E-02  1    36034 1.000E+00 molec/cm2/s
OCPIdf   OCPI drydep flux               1.200E-02  1    36035 1.000E+00 molec/cm2/s
BCPOdf   BCPO drydep flux               1.200E-02  1    36036 1.000E+00 molec/cm2/s
OCPOdf   OCPO drydep flux               1.200E-02  1    36037 1.000E+00 molec/cm2/s
DST1df   DST1 drydep flux               2.900E-02  1    36038 1.000E+00 molec/cm2/s
DST2df   DST2 drydep flux               2.900E-02  1    36039 1.000E+00 molec/cm2/s
DST3df   DST3 drydep flux               2.900E-02  1    36040 1.000E+00 molec/cm2/s
DST4df   DST4 drydep flux               2.900E-02  1    36041 1.000E+00 molec/cm2/s
SALAdf   SALA drydep flux               3.140E-02  1    36042 1.000E+00 molec/cm2/s
SALCdf   SALC drydep flux               3.140E-02  1    36043 1.000E+00 molec/cm2/s
Br2df    Br2 drydep flux                1.600E-01  1    36044 1.000E+00 molec/cm2/s
HOBrdf   HOBr drydep flux               9.700E-02  1    36047 1.000E+00 molec/cm2/s
HBrdf    HBr drydep flux                8.100E-02  1    36048 1.000E+00 molec/cm2/s
BrNO3df  BrNO3 drydep flux              1.420E-01  1    36050 1.000E+00 molec/cm2/s
ISOPNDdf ISOPND drydep flux             1.470E-01  1    36055 1.000E+00 molec/cm2/s
ISOPNBdf ISOPNB drydep flux             1.470E-01  1    36093 1.000E+00 molec/cm2/s
PROPNNdf PROPNN drydep flux             1.190E-01  1    36057 1.000E+00 molec/cm2/s
HACdf    HAC drydep flux                7.400E-02  1    36058 1.000E+00 molec/cm2/s
GLYCdf   GLYC drydep flux               6.000E-02  1    36059 1.000E+00 molec/cm2/s
MACRNdf  MACRN drydep flux              1.490E-01  1    36060 1.000E+00 molec/cm2/s
MVKNdf   MVKN drydep flux               1.490E-01  1    36094 1.000E+00 molec/cm2/s
RIPdf    RIP drydep flux                1.180E-01  1    36061 1.000E+00 molec/cm2/s
IEPOXdf  IEPOX drydep flux              1.180E-01  1    36062 1.000E+00 molec/cm2/s
MAPdf    MAP drydep flux                7.600E-02  1    36063 1.000E+00 molec/cm2/s
NO2df    NO2 drydep flux                4.600E-02  1    36064 1.000E+00 molec/cm2/s
HCldf    HCl drydep flux                3.600E-02  1    36071 1.000E+00 molec/cm2/s
O3dv     O3 drydep velocity             4.800E-02  1    37002 1.000E+00 cm/s
PANdv    PAN drydep velocity            1.210E-01  1    37003 1.000E+00 cm/s
HNO3dv   HNO3 drydep velocity           6.300E-02  1    37007 1.000E+00 cm/s
H2O2dv   H2O2 drydep velocity           3.400E-02  1    37008 1.000E+00 cm/s
ACETdv   ACET drydep velocity           1.200E-02  3    37009 1.000E+00 cm/s
ALD2dv   ALD2 drydep velocity           1.200E-02  2    37011 1.000E+00 cm/s
MVKdv    MVK drydep velocity            7.000E-02  1    37013 1.000E+00 cm/s
MACRdv   MACR drydep velocity           7.000E-02  1    37014 1.000E+00 cm/s
PMNdv    PMN drydep velocity            1.470E-01  1    37015 1.000E+00 cm/s
PPNdv    PPN drydep velocity            1.350E-01  1    37016 1.000E+00 cm/s
R4N2dv   R4N2 drydep velocity           1.190E-01  1    37017 1.000E+00 cm/s
CH2Odv   CH2O drydep velocity           3.000E-02  1    37020 1.000E+00 cm/s
N2O5dv   N2O5 drydep velocity           1.050E-01  1    37022 1.000E+00 cm/s
SO2dv    SO2 drydep velocity            6.400E-02  1    37026 1.000E+00 cm/s
SO4dv    SO4 drydep velocity            9.600E-02  1    37027 1.000E+00 cm/s
SO4Sdv   SO4S drydep velocity           9.600E-02  1    37028 1.000E+00 cm/s
MSAdv    MSA drydep velocity            9.600E-02  1    37029 1.000E+00 cm/s
NH3dv    NH3 drydep velocity            1.700E-02  1    37030 1.000E+00 cm/s
NH4dv    NH4 drydep velocity            1.800E-02  1    37031 1.000E+00 cm/s
NITdv    NIT drydep velocity            6.200E-02  1    37032 1.000E+00 cm/s
NITSdv   NITS drydep velocity           6.200E-02  1    37033 1.000E+00 cm/s
BCPIdv   BCPI drydep velocity           1.200E-02  1    37034 1.000E+00 cm/s
OCPIdv   OCPI drydep velocity           1.200E-02  1    37035 1.000E+00 cm/s
BCPOdv   BCPO drydep velocity           1.200E-02  1    37036 1.000E+00 cm/s
OCPOdv   OCPO drydep velocity           1.200E-02  1    37037 1.000E+00 cm/s
DST1dv   DST1 drydep velocity           2.900E-02  1    37038 1.000E+00 cm/s
DST2dv   DST2 drydep velocity           2.900E-02  1    37039 1.000E+00 cm/s
DST3dv   DST3 drydep velocity           2.900E-02  1    37040 1.000E+00 cm/s
DST4dv   DST4 drydep velocity           2.900E-02  1    37041 1.000E+00 cm/s
SALAdv   SALA drydep velocity           3.140E-02  1    37042 1.000E+00 cm/s
SALCdv   SALC drydep velocity           3.140E-02  1    37043 1.000E+00 cm/s
Br2dv    Br2 drydep velocity            1.600E-01  1    37044 1.000E+00 cm/s
HOBrdv   HOBr drydep velocity           9.700E-02  1    37047 1.000E+00 cm/s
HBrdv    HBr drydep velocity            8.100E-02  1    37048 1.000E+00 cm/s
BrNO3dv  BrNO3 drydep velocity          1.420E-01  1    37050 1.000E+00 cm/s
ISOPNDdv ISOPND drydep velocity         1.470E-01  1    37055 1.000E+00 cm/s
ISOPNBdv ISOPNB drydep velocity         1.470E-01  1    37093 1.000E+00 cm/s
PROPNNdv PROPNN drydep velocity         1.190E-01  1    37057 1.000E+00 cm/s
HACdv    HAC drydep velocity            7.400E-02  1    37058 1.000E+00 cm/s
GLYCdv   GLYC drydep velocity           6.000E-02  1    37059 1.000E+00 cm/s
MACRNdv  MACRN drydep velocity          1.490E-01  1    37060 1.000E+00 cm/s
MVKNdv   MVKN drydep velocity           1.490E-01  1    37094 1.000E+00 cm/s
RIPdv    RIP drydep velocity            1.180E-01  1    37061 1.000E+00 cm/s
IEPOXdv  IEPOX drydep velocity          1.180E-01  1    37062 1.000E+00 cm/s
MAPdv    MAP drydep velocity            7.600E-02  1    37063 1.000E+00 cm/s
NO2dv    NO2 drydep velocity            4.600E-02  1    37064 1.000E+00 cm/s
HCldv    HCl drydep velocity            3.600E-02  1    37071 1.000E+00 cm/s
#==============================================================================
# ND46 diagnostic quantities
#==============================================================================
ISOP     ISOP emissions                 1.200E-02  5    21001 1.000E+00 atoms C/cm2/s
ACET     ACET emissions                 1.200E-02  3    21002 1.000E+00 atoms C/cm2/s
PRPE     PRPE emissions                 1.200E-02  3    21003 1.000E+00 atoms C/cm2/s
MONOT    MONOT emissions                1.200E-02 10    21004 1.000E+00 atoms C/cm2/s
MBO      MBO emissions                  1.200E-02  5    21005 1.000E+00 atoms C/cm2/s
C2H4     C2H4 emissions                 1.200E-02  2    21006 1.000E+00 atoms C/cm2/s
APINE    APINE emissions                1.200E-02 10    21007 1.000E+00 atoms C/cm2/s
BPINE    BPINE emissions                1.200E-02 10    21008 1.000E+00 atoms C/cm2/s
LIMON    LIMON emissions                1.200E-02 10    21009 1.000E+00 atoms C/cm2/s
SABIN    SABIN emissions                1.200E-02 10    21010 1.000E+00 atoms C/cm2/s
MYRCN    MYRCN emissions                1.200E-02 10    21011 1.000E+00 atoms C/cm2/s
CAREN    CAREN emissions                1.200E-02 10    21012 1.000E+00 atoms C/cm2/s
OCIMN    OCIMN emissions                1.200E-02 10    21013 1.000E+00 atoms C/cm2/s
FARN     FARN emissions                 1.200E-02 15    21014 1.000E+00 atoms C/cm2/s
BCAR     BCAR emissions                 1.200E-02 15    21015 1.000E+00 atoms C/cm2/s
OSQT     OSQT emissions                 1.200E-02 15    21016 1.000E+00 atoms C/cm2/s
OMTP     OMTP emissions                 1.200E-02 10    21017 1.000E+00 atoms C/cm2/s
CHBr3    Ocean bromoform emissions      2.530E-01  0    21018 1.000E+00 kg/m2/s
CH2Br2   Ocean dibromomethane emissions 1.740E-01  0    21019 1.000E+00 kg/m2/s
SSBr2    sea-salt Br2 emissions         1.600E-01  0    21020 1.000E+00 kg/m2/s
CH4      CH4 emissions                  1.600E-02  1    21021 1.000E+00 molec/cm2/s
#==============================================================================
# ND48 diagnostic quantities
#==============================================================================
OH       OH time series                 0.000E+00  1    19001 1.000E+00 molec/cm3
NOy      NOy time series                0.000E+00  1    19002 1.000E+09 ppbv
RH       Relative humidity              0.000E+00  1    19003 1.000E+00 %
CF       Cloud fraction                 0.000E+00  1    19004 1.000E+00 unitless
ODCOL    Cloud optical depth            0.000E+00  1    19005 1.000E+00 unitless
CThgt    Cloud top height               0.000E+00  1    19006 1.000E+00 hPa
AIRDEN   Air density                    0.000E+00  1    19007 1.000E+00 molec/cm3
TOTSALT  Total seasalt tracer           3.600E-02  1    19008 1.000E+09 ppbv
D_LAI    Daily LAI                      0.000E+00  1    19009 1.000E+00 m2/m2
NO-SOIL  Soil NO                        0.000E+00  1    19010 1.000E+00 molec/cm2/s
NO-FERT  Fertilizer NO                  0.000E+00  1    19011 1.000E+00 molec/cm2/s
P_DRY    Dry period                     0.000E+00  1    19012 1.000E+00 hours
PFACTOR  Pulsing factor                 0.000E+00  1    19013 1.000E+00 unitless
GWET_PRV Soil moisture                  0.000E+00  1    19014 1.000E+00 unitless
#==============================================================================
# ND54 diagnostic quantities
#==============================================================================
TIMETROP Time in the troposphere        0.000E+00  1    46001 1.000E+00 unitless
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
